@import '../../styles/config';

.content {
  @include container-content;
  margin: 0 auto;
  padding: 4rem 0;
}

.pageHeading {
  @include heading-main;
  margin-bottom: 4rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.img {
  max-height: 520px;
}

.info {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.infoHeading {
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5;
  min-height: 4rem;
}

.text {
  text-align: center;
  line-height: 1.8;
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  list-style-position: inside;
  line-height: 1.5;

  li {
    &:not(:last-child) {
      margin-bottom: 0.7rem;
    }

    &::marker {
      font-weight: 600;
    }
  }
}

.price {
  font-weight: 600;
  text-align: center;

  p {
    line-height: 1.5;
  }
}

@import './fire-safety-media.module.scss';
