@media screen and (max-width: 1200px) {
  .missionSection,
  .request,
  .contactsContainer,
  .areasText,
  .aboutContent,
  .growthHeader,
  .containerContent,
  .container {
    padding: 2rem 1rem;
  }

  .contactsHeading {
    font-size: 2rem;
  }

  .areasText {
    max-width: 100%;
  }

  .areasCard {
    &:nth-child(1),
    &:nth-child(4) {
      .areasBackground {
        display: block;
        background-color: #ffffff;
        opacity: 0.7;
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .occupImg {
    display: none;
  }

  .container {
    position: static;
  }

  .areasContent {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .areasText {
    top: 15%;
  }

  .growthHeader {
    line-height: 1.7;
  }
}

@media screen and (max-width: 720px) {
  .container {
    text-align: center;
  }

  .paragraph {
    text-align: center;
    line-height: 1.7;
  }

  .buttons {
    justify-content: center;
  }

  .areasHeading {
    line-height: 1.7;
  }

  .areasContent {
    gap: 0;
  }

  .areasCard {
    display: flex;
    flex-direction: column-reverse;
    color: #ffffff;
    text-align: center;

    &:nth-child(n) {
      .areasBackground {
        display: none;
      }
    }
  }

  .areasText {
    position: static;
    background-color: #000000;
  }

  .growth {
    padding: 0;
  }

  .growthContent {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .growthCard {
    background-color: #000000;
    color: #ffffff;

    &:nth-child(2) {
      background-color: #000000;

      .growthBtn {
        background-color: $btn-secondary-color;
      }
    }

    &:nth-child(3) {
      .growthBtn {
        @include btn-secondary;
      }
    }
  }

  .growthHeader {
    h2 {
      font-size: 2rem;
    }
  }

  .discount {
    padding: 4rem 0;
  }

  .discountBox {
    padding: 2rem;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .aboutContent {
    padding: 0 1rem 2rem 1rem;
  }

  .aboutHeading {
    text-align: center;
  }

  .contactsMap {
    height: 50vw;
  }

  .contactsContainer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .heading {
    font-size: 2.5rem;
  }

  .missionSection {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .missionContent {
    max-width: 100%;
    text-align: center;
  }

  .areasHeading {
    font-size: 1.5rem;
  }

  .discountText {
    font-size: 1.5rem;
  }

  .discountPercent {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 420px) {
  .heading {
    font-size: 2.3rem;
  }

  .buttons {
    flex-direction: column;
  }

  .discountBox {
    padding: 1rem;
    width: 70%;
  }

  .discountText {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 300px) {
  .growthHeader {
    h2 {
      font-size: 1.8rem;
    }
  }

  .discountText {
    font-size: 1rem;
  }

  .discountPercent {
    font-size: 2rem;
  }
}
