@import '../styles/config';

.occupational {
  position: relative;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.section {
  @include container-content;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.heading {
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
}

.subHeading {
  font-size: 1.2rem;
  font-weight: 400;
}

.paragraph {
  font-size: 1rem;
  // max-width: fit-content;

  &:not(:last-child) {
    margin-bottom: 0.5rem;
  }
}

.servicesBtn {
  @include btn-outline;
  margin-right: 2rem;
}

.questionBtn {
  @include btn-main;
}

.mission {
  background-color: $secondary-color;
}

.missionSection {
  @include container-content;
  margin: 0 auto;
  padding: 6rem 0;
  display: flex;
  align-items: center;
}

.missionContent {
  max-width: 50%;
}

.missionHeading {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.missionParagraph {
  font-style: italic;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.missionBtn {
  @include btn-secondary;
}

.areasHeader {
  background-color: $main-color;
  text-align: center;
}

.containerContent {
  @include container-content;
  margin: 0 auto;
  padding: 6rem;
}

.areasHeading {
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.areasParagraph {
  color: #ffffff;
  line-height: 1.5;
}

.areasContent {
  @include container-main;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem 0;
}

.areasCard {
  position: relative;
  width: 100%;

  &:nth-child(2),
  &:nth-child(3) {
    .areasBackground {
      display: block;
      opacity: 0.3;
    }

    h2,
    a {
      color: #ffffff;
    }
  }
}

.areasText {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  max-width: 50%;
  z-index: 1;
  padding: 4rem 0 0 2rem;

  h2 {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }

  a {
    font-size: 1.2rem;
    line-height: 1.7;
  }
}

.areasImg {
  width: 100%;
}

.areasBackground {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  display: none;
}

.growth {
  @include container-main;
  margin: 0 auto;
  padding: 4rem 0;
}

.growthHeader {
  @include container-content;
  margin: 0 auto 4rem auto;

  h2 {
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
    text-align: center;
  }

  p {
    font-size: 1.4rem;
    font-weight: 300;
    text-align: center;
    line-height: 1.5;
  }
}

.growthContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.growthCard {
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .growthBtn {
    min-width: 11rem;
  }

  &:nth-child(1) {
    .growthBtn {
      @include btn-secondary;
    }
  }

  &:nth-child(2) {
    background-color: $secondary-color;

    .growthBtn {
      @include btn-secondary;
      background-color: $main-color;
    }
  }

  &:nth-child(3) {
    .growthBtn {
      @include btn-main;
    }
  }
}

.growthTopImg {
  position: relative;

  h3 {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 400;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #000000,
      0 0 30px #000000, 0 0 40px #000000, 0 0 55px #000000, 0 0 75px #000000;
  }
}

.growthText {
  padding: 3rem 2rem 2rem 2rem;

  h4 {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
  }
}

.growthBottom {
  width: max-content;
  margin: 0 auto;
}

.discount {
  padding: 8rem 0;
  background-color: $secondary-color;
}

.discountContainer {
  @include container-content;
  margin: 0 auto;
  position: relative;
}

.discountBox {
  background-color: #ffffff;
  width: 50%;
  height: 80%;
  padding: 4rem;
  position: absolute;
  top: 10%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.discountText {
  font-size: 2rem;
  display: block;
  margin-bottom: 2rem;
}

.discountPercent {
  font-size: 3rem;
  font-weight: 600;
}

.discountBtn {
  @include btn-secondary;
  width: 11rem;
  font-size: 1.5rem;
}

.about {
  @include container-main;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aboutImg {
  display: flex;
  align-items: center;
}

.aboutContent {
  padding: 6rem 4rem 6rem 2rem;
}

.aboutHeading {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

.aboutParagraph {
  font-size: 1.2rem;
  line-height: 1.5;

  &:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.aboutLink {
  text-decoration: underline;
}

.request {
  @include container-content;
  margin: 0 auto;
  padding: 6rem 0;
}

.requestText {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.contacts {
  background-color: $secondary-color;
}

.contactsContainer {
  @include container-content;
  margin: 0 auto;
  padding: 6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

// .contactsMap {
//   flex: 1;
// }

// .contactsInfo {
//   flex: 1;
// }

.contactsHeading {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 2rem 0;
}

.contactsParagraph {
  font-size: 1.2rem;
  line-height: 1.5;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

@import './index-media.module.scss';
